info face=Gautami,Bold size=40 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=78 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file=corbelsmall.png
chars count=192
char id=32 x=101 y=211 width=2 height=2 xoffset=0 yoffset=37 xadvance=12 page=0 chnl=0
char id=33 x=0 y=187 width=7 height=28 xoffset=3 yoffset=11 xadvance=12 page=0 chnl=0
char id=34 x=275 y=211 width=14 height=12 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=0
char id=35 x=357 y=131 width=22 height=28 xoffset=1 yoffset=11 xadvance=23 page=0 chnl=0
char id=36 x=116 y=37 width=21 height=34 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=0
char id=37 x=393 y=102 width=31 height=28 xoffset=2 yoffset=11 xadvance=34 page=0 chnl=0
char id=38 x=103 y=72 width=24 height=29 xoffset=2 yoffset=11 xadvance=27 page=0 chnl=0
char id=39 x=267 y=211 width=7 height=12 xoffset=2 yoffset=11 xadvance=9 page=0 chnl=0
char id=40 x=342 y=36 width=13 height=35 xoffset=2 yoffset=11 xadvance=15 page=0 chnl=0
char id=41 x=329 y=36 width=12 height=35 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=0
char id=42 x=323 y=211 width=15 height=14 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=0
char id=43 x=472 y=190 width=20 height=20 xoffset=2 yoffset=15 xadvance=23 page=0 chnl=0
char id=44 x=259 y=211 width=7 height=12 xoffset=3 yoffset=32 xadvance=12 page=0 chnl=0
char id=45 x=119 y=211 width=13 height=6 xoffset=1 yoffset=25 xadvance=14 page=0 chnl=0
char id=46 x=185 y=211 width=7 height=7 xoffset=3 yoffset=32 xadvance=12 page=0 chnl=0
char id=47 x=79 y=158 width=14 height=28 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0
char id=48 x=491 y=161 width=21 height=28 xoffset=2 yoffset=11 xadvance=23 page=0 chnl=0
char id=49 x=36 y=158 width=13 height=28 xoffset=4 yoffset=11 xadvance=23 page=0 chnl=0
char id=50 x=469 y=160 width=21 height=28 xoffset=1 yoffset=11 xadvance=23 page=0 chnl=0
char id=51 x=447 y=160 width=21 height=28 xoffset=1 yoffset=11 xadvance=23 page=0 chnl=0
char id=52 x=425 y=160 width=21 height=28 xoffset=1 yoffset=11 xadvance=23 page=0 chnl=0
char id=53 x=403 y=160 width=21 height=28 xoffset=1 yoffset=11 xadvance=23 page=0 chnl=0
char id=54 x=381 y=160 width=21 height=28 xoffset=2 yoffset=11 xadvance=23 page=0 chnl=0
char id=55 x=148 y=160 width=20 height=28 xoffset=2 yoffset=11 xadvance=23 page=0 chnl=0
char id=56 x=359 y=160 width=21 height=28 xoffset=2 yoffset=11 xadvance=23 page=0 chnl=0
char id=57 x=337 y=160 width=21 height=28 xoffset=1 yoffset=11 xadvance=23 page=0 chnl=0
char id=58 x=442 y=189 width=7 height=21 xoffset=3 yoffset=18 xadvance=12 page=0 chnl=0
char id=59 x=8 y=187 width=7 height=27 xoffset=3 yoffset=18 xadvance=12 page=0 chnl=0
char id=60 x=366 y=189 width=20 height=21 xoffset=2 yoffset=14 xadvance=23 page=0 chnl=0
char id=61 x=339 y=211 width=20 height=14 xoffset=2 yoffset=18 xadvance=23 page=0 chnl=0
char id=62 x=387 y=189 width=20 height=21 xoffset=2 yoffset=15 xadvance=23 page=0 chnl=0
char id=63 x=456 y=72 width=20 height=29 xoffset=2 yoffset=10 xadvance=22 page=0 chnl=0
char id=64 x=145 y=0 width=33 height=35 xoffset=2 yoffset=10 xadvance=35 page=0 chnl=0
char id=65 x=244 y=102 width=27 height=28 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0
char id=66 x=196 y=130 width=22 height=28 xoffset=3 yoffset=11 xadvance=26 page=0 chnl=0
char id=67 x=51 y=100 width=25 height=28 xoffset=2 yoffset=11 xadvance=28 page=0 chnl=0
char id=68 x=26 y=100 width=24 height=28 xoffset=3 yoffset=11 xadvance=28 page=0 chnl=0
char id=69 x=219 y=130 width=22 height=28 xoffset=3 yoffset=11 xadvance=26 page=0 chnl=0
char id=70 x=316 y=160 width=20 height=28 xoffset=3 yoffset=11 xadvance=24 page=0 chnl=0
char id=71 x=216 y=101 width=27 height=28 xoffset=2 yoffset=11 xadvance=30 page=0 chnl=0
char id=72 x=100 y=131 width=23 height=28 xoffset=3 yoffset=11 xadvance=28 page=0 chnl=0
char id=73 x=28 y=158 width=7 height=28 xoffset=3 yoffset=11 xadvance=12 page=0 chnl=0
char id=74 x=109 y=160 width=18 height=28 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=0
char id=75 x=1 y=100 width=24 height=28 xoffset=3 yoffset=11 xadvance=26 page=0 chnl=0
char id=76 x=128 y=160 width=19 height=28 xoffset=3 yoffset=11 xadvance=22 page=0 chnl=0
char id=77 x=362 y=102 width=30 height=28 xoffset=3 yoffset=11 xadvance=34 page=0 chnl=0
char id=78 x=0 y=129 width=24 height=28 xoffset=3 yoffset=11 xadvance=28 page=0 chnl=0
char id=79 x=188 y=101 width=27 height=28 xoffset=2 yoffset=11 xadvance=30 page=0 chnl=0
char id=80 x=242 y=131 width=22 height=28 xoffset=3 yoffset=11 xadvance=26 page=0 chnl=0
char id=81 x=52 y=37 width=27 height=31 xoffset=2 yoffset=11 xadvance=30 page=0 chnl=0
char id=82 x=25 y=129 width=24 height=28 xoffset=3 yoffset=11 xadvance=28 page=0 chnl=0
char id=83 x=50 y=129 width=24 height=28 xoffset=1 yoffset=11 xadvance=26 page=0 chnl=0
char id=84 x=124 y=131 width=23 height=28 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=0
char id=85 x=148 y=131 width=23 height=28 xoffset=3 yoffset=11 xadvance=28 page=0 chnl=0
char id=86 x=77 y=100 width=26 height=28 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0
char id=87 x=463 y=102 width=37 height=28 xoffset=0 yoffset=11 xadvance=36 page=0 chnl=0
char id=88 x=160 y=102 width=27 height=28 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0
char id=89 x=132 y=102 width=27 height=28 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0
char id=90 x=172 y=131 width=23 height=28 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=0
char id=91 x=281 y=36 width=11 height=35 xoffset=2 yoffset=11 xadvance=13 page=0 chnl=0
char id=92 x=64 y=158 width=14 height=28 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0
char id=93 x=269 y=36 width=11 height=35 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0
char id=94 x=303 y=211 width=19 height=13 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=0
char id=95 x=161 y=211 width=23 height=6 xoffset=0 yoffset=40 xadvance=21 page=0 chnl=0
char id=96 x=213 y=211 width=11 height=7 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0
char id=97 x=193 y=189 width=21 height=21 xoffset=1 yoffset=18 xadvance=23 page=0 chnl=0
char id=98 x=295 y=160 width=20 height=28 xoffset=2 yoffset=11 xadvance=23 page=0 chnl=0
char id=99 x=215 y=189 width=21 height=21 xoffset=1 yoffset=18 xadvance=21 page=0 chnl=0
char id=100 x=380 y=131 width=21 height=28 xoffset=1 yoffset=11 xadvance=23 page=0 chnl=0
char id=101 x=170 y=189 width=22 height=21 xoffset=1 yoffset=18 xadvance=23 page=0 chnl=0
char id=102 x=94 y=160 width=14 height=28 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0
char id=103 x=274 y=160 width=20 height=28 xoffset=1 yoffset=18 xadvance=23 page=0 chnl=0
char id=104 x=253 y=160 width=20 height=28 xoffset=2 yoffset=11 xadvance=23 page=0 chnl=0
char id=105 x=20 y=158 width=7 height=28 xoffset=2 yoffset=11 xadvance=11 page=0 chnl=0
char id=106 x=317 y=36 width=11 height=35 xoffset=-2 yoffset=11 xadvance=11 page=0 chnl=0
char id=107 x=232 y=160 width=20 height=28 xoffset=2 yoffset=11 xadvance=21 page=0 chnl=0
char id=108 x=12 y=158 width=7 height=28 xoffset=2 yoffset=11 xadvance=11 page=0 chnl=0
char id=109 x=107 y=189 width=31 height=21 xoffset=2 yoffset=18 xadvance=34 page=0 chnl=0
char id=110 x=303 y=189 width=20 height=21 xoffset=2 yoffset=18 xadvance=23 page=0 chnl=0
char id=111 x=237 y=189 width=21 height=21 xoffset=1 yoffset=18 xadvance=23 page=0 chnl=0
char id=112 x=211 y=159 width=20 height=28 xoffset=2 yoffset=18 xadvance=23 page=0 chnl=0
char id=113 x=190 y=160 width=20 height=28 xoffset=1 yoffset=18 xadvance=23 page=0 chnl=0
char id=114 x=427 y=189 width=14 height=21 xoffset=2 yoffset=18 xadvance=15 page=0 chnl=0
char id=115 x=408 y=189 width=18 height=21 xoffset=2 yoffset=18 xadvance=20 page=0 chnl=0
char id=116 x=16 y=187 width=12 height=26 xoffset=1 yoffset=13 xadvance=13 page=0 chnl=0
char id=117 x=324 y=189 width=20 height=21 xoffset=2 yoffset=18 xadvance=23 page=0 chnl=0
char id=118 x=259 y=189 width=21 height=21 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0
char id=119 x=139 y=189 width=30 height=21 xoffset=0 yoffset=18 xadvance=29 page=0 chnl=0
char id=120 x=281 y=189 width=21 height=21 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=0
char id=121 x=402 y=131 width=21 height=28 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0
char id=122 x=345 y=189 width=20 height=21 xoffset=1 yoffset=18 xadvance=20 page=0 chnl=0
char id=123 x=371 y=36 width=14 height=35 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=0
char id=124 x=137 y=0 width=7 height=36 xoffset=3 yoffset=10 xadvance=11 page=0 chnl=0
char id=125 x=356 y=36 width=14 height=35 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=0
char id=126 x=225 y=211 width=20 height=8 xoffset=2 yoffset=21 xadvance=23 page=0 chnl=0
char id=127 x=98 y=211 width=2 height=2 xoffset=0 yoffset=37 xadvance=12 page=0 chnl=0
char id=160 x=101 y=211 width=2 height=2 xoffset=0 yoffset=37 xadvance=12 page=0 chnl=0
char id=161 x=4 y=158 width=7 height=28 xoffset=3 yoffset=18 xadvance=12 page=0 chnl=0
char id=162 x=351 y=72 width=20 height=29 xoffset=2 yoffset=14 xadvance=23 page=0 chnl=0
char id=163 x=424 y=131 width=21 height=28 xoffset=1 yoffset=11 xadvance=23 page=0 chnl=0
char id=164 x=450 y=189 width=21 height=20 xoffset=2 yoffset=15 xadvance=23 page=0 chnl=0
char id=165 x=75 y=129 width=24 height=28 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0
char id=166 x=0 y=0 width=7 height=37 xoffset=3 yoffset=10 xadvance=11 page=0 chnl=0
char id=167 x=445 y=36 width=21 height=35 xoffset=2 yoffset=11 xadvance=23 page=0 chnl=0
char id=168 x=147 y=211 width=13 height=6 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=0
char id=169 x=43 y=69 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0
char id=170 x=434 y=211 width=15 height=15 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=0
char id=171 x=492 y=210 width=20 height=18 xoffset=2 yoffset=19 xadvance=23 page=0 chnl=0
char id=172 x=360 y=211 width=20 height=14 xoffset=2 yoffset=18 xadvance=23 page=0 chnl=0
char id=173 x=133 y=211 width=13 height=6 xoffset=1 yoffset=25 xadvance=14 page=0 chnl=0
char id=174 x=73 y=70 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0
char id=175 x=104 y=211 width=14 height=5 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=0
char id=176 x=290 y=211 width=12 height=13 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=0
char id=177 x=29 y=187 width=20 height=25 xoffset=2 yoffset=14 xadvance=23 page=0 chnl=0
char id=178 x=391 y=211 width=12 height=15 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=0
char id=179 x=404 y=211 width=13 height=15 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=0
char id=180 x=201 y=211 width=11 height=7 xoffset=4 yoffset=10 xadvance=15 page=0 chnl=0
char id=181 x=265 y=131 width=22 height=28 xoffset=2 yoffset=18 xadvance=23 page=0 chnl=0
char id=182 x=375 y=0 width=24 height=35 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0
char id=183 x=193 y=211 width=7 height=7 xoffset=3 yoffset=22 xadvance=12 page=0 chnl=0
char id=184 x=246 y=211 width=12 height=10 xoffset=1 yoffset=37 xadvance=15 page=0 chnl=0
char id=185 x=381 y=211 width=9 height=15 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=0
char id=186 x=418 y=211 width=15 height=15 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=0
char id=187 x=471 y=211 width=20 height=18 xoffset=2 yoffset=19 xadvance=23 page=0 chnl=0
char id=188 x=301 y=102 width=29 height=28 xoffset=2 yoffset=11 xadvance=32 page=0 chnl=0
char id=189 x=272 y=102 width=28 height=28 xoffset=2 yoffset=11 xadvance=32 page=0 chnl=0
char id=190 x=331 y=102 width=30 height=28 xoffset=1 yoffset=11 xadvance=32 page=0 chnl=0
char id=191 x=372 y=72 width=20 height=29 xoffset=2 yoffset=18 xadvance=22 page=0 chnl=0
char id=192 x=179 y=0 width=27 height=35 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0
char id=193 x=207 y=0 width=27 height=35 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0
char id=194 x=235 y=0 width=27 height=35 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0
char id=195 x=8 y=0 width=27 height=36 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0
char id=196 x=241 y=36 width=27 height=34 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0
char id=197 x=213 y=36 width=27 height=34 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0
char id=198 x=425 y=102 width=37 height=28 xoffset=0 yoffset=11 xadvance=38 page=0 chnl=0
char id=199 x=64 y=0 width=25 height=36 xoffset=2 yoffset=11 xadvance=28 page=0 chnl=0
char id=200 x=472 y=0 width=22 height=35 xoffset=3 yoffset=4 xadvance=26 page=0 chnl=0
char id=201 x=490 y=36 width=22 height=35 xoffset=3 yoffset=4 xadvance=26 page=0 chnl=0
char id=202 x=467 y=36 width=22 height=35 xoffset=3 yoffset=4 xadvance=26 page=0 chnl=0
char id=203 x=138 y=37 width=22 height=34 xoffset=3 yoffset=5 xadvance=26 page=0 chnl=0
char id=204 x=305 y=36 width=11 height=35 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=205 x=293 y=36 width=11 height=35 xoffset=3 yoffset=4 xadvance=12 page=0 chnl=0
char id=206 x=386 y=36 width=14 height=35 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=207 x=102 y=37 width=13 height=34 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0
char id=208 x=104 y=102 width=27 height=28 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=0
char id=209 x=90 y=0 width=24 height=36 xoffset=3 yoffset=3 xadvance=28 page=0 chnl=0
char id=210 x=263 y=0 width=27 height=35 xoffset=2 yoffset=4 xadvance=30 page=0 chnl=0
char id=211 x=291 y=0 width=27 height=35 xoffset=2 yoffset=4 xadvance=30 page=0 chnl=0
char id=212 x=319 y=0 width=27 height=35 xoffset=2 yoffset=4 xadvance=30 page=0 chnl=0
char id=213 x=36 y=0 width=27 height=36 xoffset=2 yoffset=3 xadvance=30 page=0 chnl=0
char id=214 x=185 y=36 width=27 height=34 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0
char id=215 x=493 y=190 width=19 height=19 xoffset=3 yoffset=16 xadvance=23 page=0 chnl=0
char id=216 x=24 y=37 width=27 height=30 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=0
char id=217 x=400 y=0 width=23 height=35 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=0
char id=218 x=424 y=0 width=23 height=35 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=0
char id=219 x=448 y=0 width=23 height=35 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=0
char id=220 x=161 y=36 width=23 height=34 xoffset=3 yoffset=5 xadvance=28 page=0 chnl=0
char id=221 x=347 y=0 width=27 height=35 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0
char id=222 x=288 y=131 width=22 height=28 xoffset=3 yoffset=11 xadvance=26 page=0 chnl=0
char id=223 x=311 y=131 width=22 height=28 xoffset=2 yoffset=11 xadvance=25 page=0 chnl=0
char id=224 x=197 y=71 width=21 height=29 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=0
char id=225 x=219 y=71 width=21 height=29 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=0
char id=226 x=241 y=71 width=21 height=29 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=0
char id=227 x=2 y=38 width=21 height=30 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=0
char id=228 x=446 y=131 width=21 height=28 xoffset=1 yoffset=11 xadvance=23 page=0 chnl=0
char id=229 x=80 y=37 width=21 height=32 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=230 x=72 y=189 width=34 height=21 xoffset=1 yoffset=18 xadvance=35 page=0 chnl=0
char id=231 x=263 y=72 width=21 height=29 xoffset=1 yoffset=18 xadvance=21 page=0 chnl=0
char id=232 x=128 y=72 width=22 height=29 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=0
char id=233 x=151 y=72 width=22 height=29 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=0
char id=234 x=174 y=71 width=22 height=29 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=0
char id=235 x=334 y=131 width=22 height=28 xoffset=1 yoffset=11 xadvance=23 page=0 chnl=0
char id=236 x=492 y=72 width=11 height=29 xoffset=-1 yoffset=10 xadvance=11 page=0 chnl=0
char id=237 x=501 y=102 width=11 height=29 xoffset=2 yoffset=10 xadvance=11 page=0 chnl=0
char id=238 x=477 y=72 width=14 height=29 xoffset=-1 yoffset=10 xadvance=11 page=0 chnl=0
char id=239 x=50 y=158 width=13 height=28 xoffset=-1 yoffset=11 xadvance=11 page=0 chnl=0
char id=240 x=468 y=131 width=21 height=28 xoffset=1 yoffset=11 xadvance=23 page=0 chnl=0
char id=241 x=22 y=69 width=20 height=30 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=0
char id=242 x=285 y=72 width=21 height=29 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=0
char id=243 x=307 y=72 width=21 height=29 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=0
char id=244 x=329 y=72 width=21 height=29 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=0
char id=245 x=0 y=69 width=21 height=30 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=0
char id=246 x=490 y=132 width=21 height=28 xoffset=1 yoffset=11 xadvance=23 page=0 chnl=0
char id=247 x=450 y=210 width=20 height=18 xoffset=2 yoffset=16 xadvance=23 page=0 chnl=0
char id=248 x=50 y=187 width=21 height=23 xoffset=1 yoffset=17 xadvance=23 page=0 chnl=0
char id=249 x=393 y=72 width=20 height=29 xoffset=2 yoffset=10 xadvance=23 page=0 chnl=0
char id=250 x=414 y=72 width=20 height=29 xoffset=2 yoffset=10 xadvance=23 page=0 chnl=0
char id=251 x=435 y=72 width=20 height=29 xoffset=2 yoffset=10 xadvance=23 page=0 chnl=0
char id=252 x=169 y=160 width=20 height=28 xoffset=2 yoffset=11 xadvance=23 page=0 chnl=0
char id=253 x=115 y=0 width=21 height=36 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0
char id=254 x=423 y=36 width=21 height=35 xoffset=2 yoffset=11 xadvance=23 page=0 chnl=0
char id=255 x=401 y=36 width=21 height=35 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0
kernings count=0
