info face=Gautami,Bold size=50 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=97 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file=corbel.png
chars count=192
char id=32 x=178 y=331 width=2 height=2 xoffset=0 yoffset=47 xadvance=14 page=0 chnl=0
char id=33 x=284 y=272 width=8 height=35 xoffset=4 yoffset=14 xadvance=15 page=0 chnl=0
char id=34 x=391 y=332 width=17 height=15 xoffset=2 yoffset=14 xadvance=20 page=0 chnl=0
char id=35 x=107 y=205 width=27 height=35 xoffset=1 yoffset=14 xadvance=28 page=0 chnl=0
char id=36 x=80 y=89 width=25 height=41 xoffset=2 yoffset=11 xadvance=28 page=0 chnl=0
char id=37 x=37 y=134 width=39 height=35 xoffset=2 yoffset=14 xadvance=42 page=0 chnl=0
char id=38 x=275 y=90 width=30 height=36 xoffset=2 yoffset=14 xadvance=33 page=0 chnl=0
char id=39 x=365 y=332 width=8 height=15 xoffset=2 yoffset=14 xadvance=11 page=0 chnl=0
char id=40 x=247 y=45 width=15 height=44 xoffset=3 yoffset=14 xadvance=18 page=0 chnl=0
char id=41 x=231 y=45 width=15 height=44 xoffset=1 yoffset=14 xadvance=18 page=0 chnl=0
char id=42 x=444 y=328 width=18 height=17 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=0
char id=43 x=226 y=305 width=25 height=25 xoffset=2 yoffset=19 xadvance=28 page=0 chnl=0
char id=44 x=409 y=328 width=8 height=16 xoffset=4 yoffset=41 xadvance=15 page=0 chnl=0
char id=45 x=228 y=331 width=15 height=7 xoffset=2 yoffset=32 xadvance=17 page=0 chnl=0
char id=46 x=277 y=334 width=8 height=8 xoffset=4 yoffset=41 xadvance=15 page=0 chnl=0
char id=47 x=398 y=272 width=17 height=35 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0
char id=48 x=131 y=241 width=25 height=35 xoffset=2 yoffset=14 xadvance=28 page=0 chnl=0
char id=49 x=329 y=272 width=16 height=35 xoffset=5 yoffset=14 xadvance=28 page=0 chnl=0
char id=50 x=157 y=241 width=25 height=35 xoffset=1 yoffset=14 xadvance=28 page=0 chnl=0
char id=51 x=183 y=237 width=25 height=35 xoffset=2 yoffset=14 xadvance=28 page=0 chnl=0
char id=52 x=0 y=170 width=26 height=35 xoffset=1 yoffset=14 xadvance=28 page=0 chnl=0
char id=53 x=209 y=237 width=25 height=35 xoffset=2 yoffset=14 xadvance=28 page=0 chnl=0
char id=54 x=235 y=236 width=25 height=35 xoffset=2 yoffset=14 xadvance=28 page=0 chnl=0
char id=55 x=261 y=236 width=25 height=35 xoffset=2 yoffset=14 xadvance=28 page=0 chnl=0
char id=56 x=287 y=236 width=25 height=35 xoffset=2 yoffset=14 xadvance=28 page=0 chnl=0
char id=57 x=313 y=236 width=25 height=35 xoffset=2 yoffset=14 xadvance=28 page=0 chnl=0
char id=58 x=217 y=302 width=8 height=26 xoffset=4 yoffset=23 xadvance=15 page=0 chnl=0
char id=59 x=275 y=272 width=8 height=33 xoffset=4 yoffset=23 xadvance=15 page=0 chnl=0
char id=60 x=252 y=306 width=25 height=25 xoffset=2 yoffset=19 xadvance=28 page=0 chnl=0
char id=61 x=487 y=272 width=25 height=18 xoffset=2 yoffset=23 xadvance=28 page=0 chnl=0
char id=62 x=278 y=308 width=25 height=25 xoffset=2 yoffset=19 xadvance=28 page=0 chnl=0
char id=63 x=461 y=127 width=25 height=36 xoffset=2 yoffset=13 xadvance=28 page=0 chnl=0
char id=64 x=111 y=45 width=41 height=43 xoffset=2 yoffset=13 xadvance=44 page=0 chnl=0
char id=65 x=184 y=165 width=33 height=35 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=0
char id=66 x=219 y=200 width=27 height=35 xoffset=3 yoffset=14 xadvance=32 page=0 chnl=0
char id=67 x=388 y=164 width=31 height=35 xoffset=2 yoffset=14 xadvance=35 page=0 chnl=0
char id=68 x=420 y=164 width=30 height=35 xoffset=3 yoffset=14 xadvance=35 page=0 chnl=0
char id=69 x=334 y=200 width=28 height=35 xoffset=3 yoffset=14 xadvance=32 page=0 chnl=0
char id=70 x=27 y=242 width=25 height=35 xoffset=3 yoffset=14 xadvance=29 page=0 chnl=0
char id=71 x=218 y=164 width=33 height=35 xoffset=2 yoffset=14 xadvance=37 page=0 chnl=0
char id=72 x=483 y=200 width=29 height=35 xoffset=3 yoffset=14 xadvance=35 page=0 chnl=0
char id=73 x=320 y=272 width=8 height=35 xoffset=4 yoffset=14 xadvance=15 page=0 chnl=0
char id=74 x=416 y=272 width=22 height=35 xoffset=1 yoffset=14 xadvance=26 page=0 chnl=0
char id=75 x=451 y=164 width=30 height=35 xoffset=3 yoffset=14 xadvance=32 page=0 chnl=0
char id=76 x=339 y=236 width=24 height=35 xoffset=3 yoffset=14 xadvance=27 page=0 chnl=0
char id=77 x=0 y=134 width=37 height=35 xoffset=3 yoffset=14 xadvance=42 page=0 chnl=0
char id=78 x=453 y=200 width=29 height=35 xoffset=3 yoffset=14 xadvance=35 page=0 chnl=0
char id=79 x=252 y=164 width=33 height=35 xoffset=2 yoffset=14 xadvance=37 page=0 chnl=0
char id=80 x=191 y=201 width=27 height=35 xoffset=3 yoffset=14 xadvance=32 page=0 chnl=0
char id=81 x=131 y=90 width=34 height=38 xoffset=2 yoffset=14 xadvance=37 page=0 chnl=0
char id=82 x=482 y=164 width=30 height=35 xoffset=3 yoffset=14 xadvance=34 page=0 chnl=0
char id=83 x=423 y=200 width=29 height=35 xoffset=2 yoffset=14 xadvance=32 page=0 chnl=0
char id=84 x=305 y=200 width=28 height=35 xoffset=1 yoffset=14 xadvance=29 page=0 chnl=0
char id=85 x=393 y=200 width=29 height=35 xoffset=3 yoffset=14 xadvance=35 page=0 chnl=0
char id=86 x=286 y=164 width=33 height=35 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=0
char id=87 x=77 y=133 width=44 height=35 xoffset=1 yoffset=14 xadvance=45 page=0 chnl=0
char id=88 x=320 y=164 width=33 height=35 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=0
char id=89 x=354 y=164 width=33 height=35 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=0
char id=90 x=276 y=200 width=28 height=35 xoffset=1 yoffset=14 xadvance=29 page=0 chnl=0
char id=91 x=189 y=45 width=13 height=44 xoffset=3 yoffset=14 xadvance=16 page=0 chnl=0
char id=92 x=380 y=272 width=17 height=35 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0
char id=93 x=175 y=45 width=13 height=44 xoffset=1 yoffset=14 xadvance=16 page=0 chnl=0
char id=94 x=463 y=328 width=23 height=17 xoffset=1 yoffset=14 xadvance=24 page=0 chnl=0
char id=95 x=181 y=331 width=28 height=5 xoffset=0 yoffset=51 xadvance=26 page=0 chnl=0
char id=96 x=309 y=332 width=13 height=9 xoffset=2 yoffset=13 xadvance=18 page=0 chnl=0
char id=97 x=52 y=305 width=24 height=26 xoffset=2 yoffset=23 xadvance=28 page=0 chnl=0
char id=98 x=364 y=236 width=24 height=35 xoffset=3 yoffset=14 xadvance=28 page=0 chnl=0
char id=99 x=77 y=305 width=24 height=26 xoffset=2 yoffset=23 xadvance=26 page=0 chnl=0
char id=100 x=80 y=205 width=26 height=35 xoffset=1 yoffset=14 xadvance=28 page=0 chnl=0
char id=101 x=9 y=278 width=25 height=26 xoffset=2 yoffset=23 xadvance=28 page=0 chnl=0
char id=102 x=363 y=272 width=16 height=35 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=0
char id=103 x=389 y=236 width=24 height=35 xoffset=2 yoffset=23 xadvance=28 page=0 chnl=0
char id=104 x=414 y=236 width=24 height=35 xoffset=3 yoffset=14 xadvance=29 page=0 chnl=0
char id=105 x=311 y=272 width=8 height=35 xoffset=3 yoffset=14 xadvance=13 page=0 chnl=0
char id=106 x=162 y=45 width=12 height=44 xoffset=-1 yoffset=14 xadvance=13 page=0 chnl=0
char id=107 x=439 y=236 width=24 height=35 xoffset=3 yoffset=14 xadvance=26 page=0 chnl=0
char id=108 x=302 y=272 width=8 height=35 xoffset=3 yoffset=14 xadvance=13 page=0 chnl=0
char id=109 x=127 y=277 width=37 height=26 xoffset=3 yoffset=23 xadvance=42 page=0 chnl=0
char id=110 x=127 y=304 width=23 height=26 xoffset=3 yoffset=23 xadvance=28 page=0 chnl=0
char id=111 x=0 y=305 width=25 height=26 xoffset=2 yoffset=23 xadvance=28 page=0 chnl=0
char id=112 x=464 y=236 width=24 height=35 xoffset=3 yoffset=23 xadvance=28 page=0 chnl=0
char id=113 x=488 y=236 width=24 height=35 xoffset=2 yoffset=23 xadvance=28 page=0 chnl=0
char id=114 x=199 y=304 width=17 height=26 xoffset=3 yoffset=23 xadvance=19 page=0 chnl=0
char id=115 x=151 y=304 width=23 height=26 xoffset=1 yoffset=23 xadvance=25 page=0 chnl=0
char id=116 x=259 y=272 width=15 height=32 xoffset=1 yoffset=17 xadvance=15 page=0 chnl=0
char id=117 x=175 y=304 width=23 height=26 xoffset=3 yoffset=23 xadvance=28 page=0 chnl=0
char id=118 x=62 y=278 width=26 height=26 xoffset=0 yoffset=23 xadvance=25 page=0 chnl=0
char id=119 x=89 y=277 width=37 height=26 xoffset=0 yoffset=23 xadvance=36 page=0 chnl=0
char id=120 x=35 y=278 width=26 height=26 xoffset=0 yoffset=23 xadvance=25 page=0 chnl=0
char id=121 x=53 y=206 width=26 height=35 xoffset=0 yoffset=23 xadvance=25 page=0 chnl=0
char id=122 x=102 y=304 width=24 height=26 xoffset=1 yoffset=23 xadvance=25 page=0 chnl=0
char id=123 x=281 y=45 width=17 height=44 xoffset=1 yoffset=14 xadvance=18 page=0 chnl=0
char id=124 x=153 y=45 width=8 height=44 xoffset=4 yoffset=14 xadvance=14 page=0 chnl=0
char id=125 x=263 y=45 width=17 height=44 xoffset=1 yoffset=14 xadvance=18 page=0 chnl=0
char id=126 x=323 y=332 width=25 height=10 xoffset=2 yoffset=27 xadvance=28 page=0 chnl=0
char id=127 x=175 y=331 width=2 height=2 xoffset=0 yoffset=47 xadvance=14 page=0 chnl=0
char id=160 x=178 y=331 width=2 height=2 xoffset=0 yoffset=47 xadvance=14 page=0 chnl=0
char id=161 x=293 y=272 width=8 height=35 xoffset=4 yoffset=23 xadvance=15 page=0 chnl=0
char id=162 x=436 y=127 width=24 height=36 xoffset=3 yoffset=18 xadvance=28 page=0 chnl=0
char id=163 x=163 y=201 width=27 height=35 xoffset=1 yoffset=14 xadvance=28 page=0 chnl=0
char id=164 x=26 y=305 width=25 height=26 xoffset=2 yoffset=19 xadvance=28 page=0 chnl=0
char id=165 x=363 y=200 width=29 height=35 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=0
char id=166 x=59 y=0 width=8 height=45 xoffset=4 yoffset=14 xadvance=14 page=0 chnl=0
char id=167 x=343 y=45 width=25 height=44 xoffset=2 yoffset=14 xadvance=28 page=0 chnl=0
char id=168 x=260 y=332 width=16 height=7 xoffset=2 yoffset=14 xadvance=18 page=0 chnl=0
char id=169 x=201 y=90 width=36 height=36 xoffset=1 yoffset=13 xadvance=36 page=0 chnl=0
char id=170 x=424 y=308 width=17 height=19 xoffset=2 yoffset=14 xadvance=20 page=0 chnl=0
char id=171 x=330 y=308 width=24 height=23 xoffset=3 yoffset=25 xadvance=29 page=0 chnl=0
char id=172 x=418 y=328 width=25 height=16 xoffset=2 yoffset=24 xadvance=28 page=0 chnl=0
char id=173 x=244 y=332 width=15 height=7 xoffset=2 yoffset=32 xadvance=17 page=0 chnl=0
char id=174 x=238 y=90 width=36 height=36 xoffset=1 yoffset=13 xadvance=36 page=0 chnl=0
char id=175 x=210 y=331 width=17 height=6 xoffset=1 yoffset=15 xadvance=18 page=0 chnl=0
char id=176 x=374 y=332 width=16 height=15 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=0
char id=177 x=233 y=273 width=25 height=31 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=0
char id=178 x=442 y=308 width=16 height=19 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=0
char id=179 x=459 y=308 width=16 height=19 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=0
char id=180 x=295 y=334 width=13 height=9 xoffset=5 yoffset=13 xadvance=18 page=0 chnl=0
char id=181 x=26 y=206 width=26 height=35 xoffset=3 yoffset=23 xadvance=28 page=0 chnl=0
char id=182 x=374 y=0 width=30 height=44 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0
char id=183 x=286 y=334 width=8 height=8 xoffset=4 yoffset=28 xadvance=15 page=0 chnl=0
char id=184 x=349 y=332 width=15 height=12 xoffset=1 yoffset=47 xadvance=18 page=0 chnl=0
char id=185 x=476 y=308 width=11 height=19 xoffset=2 yoffset=14 xadvance=15 page=0 chnl=0
char id=186 x=404 y=308 width=19 height=19 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=0
char id=187 x=355 y=308 width=24 height=23 xoffset=3 yoffset=25 xadvance=29 page=0 chnl=0
char id=188 x=113 y=169 width=35 height=35 xoffset=3 yoffset=14 xadvance=39 page=0 chnl=0
char id=189 x=76 y=169 width=36 height=35 xoffset=3 yoffset=14 xadvance=39 page=0 chnl=0
char id=190 x=38 y=170 width=37 height=35 xoffset=1 yoffset=14 xadvance=39 page=0 chnl=0
char id=191 x=306 y=90 width=25 height=36 xoffset=2 yoffset=23 xadvance=28 page=0 chnl=0
char id=192 x=68 y=0 width=33 height=44 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0
char id=193 x=102 y=0 width=33 height=44 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0
char id=194 x=136 y=0 width=33 height=44 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0
char id=195 x=170 y=0 width=33 height=44 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0
char id=196 x=77 y=45 width=33 height=43 xoffset=0 yoffset=6 xadvance=32 page=0 chnl=0
char id=197 x=46 y=90 width=33 height=42 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0
char id=198 x=122 y=129 width=46 height=35 xoffset=0 yoffset=14 xadvance=47 page=0 chnl=0
char id=199 x=0 y=0 width=31 height=45 xoffset=2 yoffset=14 xadvance=35 page=0 chnl=0
char id=200 x=454 y=45 width=28 height=44 xoffset=3 yoffset=5 xadvance=32 page=0 chnl=0
char id=201 x=425 y=45 width=28 height=44 xoffset=3 yoffset=5 xadvance=32 page=0 chnl=0
char id=202 x=396 y=45 width=28 height=44 xoffset=3 yoffset=5 xadvance=32 page=0 chnl=0
char id=203 x=0 y=90 width=28 height=43 xoffset=3 yoffset=6 xadvance=32 page=0 chnl=0
char id=204 x=217 y=45 width=13 height=44 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=205 x=203 y=45 width=13 height=44 xoffset=4 yoffset=5 xadvance=15 page=0 chnl=0
char id=206 x=299 y=45 width=17 height=44 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=207 x=29 y=90 width=16 height=43 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=208 x=149 y=165 width=34 height=35 xoffset=0 yoffset=14 xadvance=35 page=0 chnl=0
char id=209 x=405 y=0 width=29 height=44 xoffset=3 yoffset=5 xadvance=35 page=0 chnl=0
char id=210 x=204 y=0 width=33 height=44 xoffset=2 yoffset=5 xadvance=37 page=0 chnl=0
char id=211 x=238 y=0 width=33 height=44 xoffset=2 yoffset=5 xadvance=37 page=0 chnl=0
char id=212 x=272 y=0 width=33 height=44 xoffset=2 yoffset=5 xadvance=37 page=0 chnl=0
char id=213 x=306 y=0 width=33 height=44 xoffset=2 yoffset=5 xadvance=37 page=0 chnl=0
char id=214 x=43 y=46 width=33 height=43 xoffset=2 yoffset=6 xadvance=37 page=0 chnl=0
char id=215 x=380 y=308 width=23 height=23 xoffset=3 yoffset=20 xadvance=28 page=0 chnl=0
char id=216 x=166 y=90 width=34 height=37 xoffset=2 yoffset=13 xadvance=37 page=0 chnl=0
char id=217 x=435 y=0 width=29 height=44 xoffset=3 yoffset=5 xadvance=35 page=0 chnl=0
char id=218 x=465 y=0 width=29 height=44 xoffset=3 yoffset=5 xadvance=35 page=0 chnl=0
char id=219 x=483 y=45 width=29 height=44 xoffset=3 yoffset=5 xadvance=35 page=0 chnl=0
char id=220 x=13 y=46 width=29 height=43 xoffset=3 yoffset=6 xadvance=35 page=0 chnl=0
char id=221 x=340 y=0 width=33 height=44 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0
char id=222 x=247 y=200 width=28 height=35 xoffset=3 yoffset=14 xadvance=32 page=0 chnl=0
char id=223 x=135 y=205 width=27 height=35 xoffset=3 yoffset=14 xadvance=31 page=0 chnl=0
char id=224 x=411 y=127 width=24 height=36 xoffset=2 yoffset=13 xadvance=28 page=0 chnl=0
char id=225 x=386 y=127 width=24 height=36 xoffset=2 yoffset=13 xadvance=28 page=0 chnl=0
char id=226 x=361 y=127 width=24 height=36 xoffset=2 yoffset=13 xadvance=28 page=0 chnl=0
char id=227 x=336 y=127 width=24 height=36 xoffset=2 yoffset=13 xadvance=28 page=0 chnl=0
char id=228 x=463 y=272 width=24 height=35 xoffset=2 yoffset=14 xadvance=28 page=0 chnl=0
char id=229 x=106 y=89 width=24 height=39 xoffset=2 yoffset=10 xadvance=28 page=0 chnl=0
char id=230 x=165 y=277 width=41 height=26 xoffset=2 yoffset=23 xadvance=43 page=0 chnl=0
char id=231 x=311 y=127 width=24 height=36 xoffset=2 yoffset=23 xadvance=26 page=0 chnl=0
char id=232 x=332 y=90 width=25 height=36 xoffset=2 yoffset=13 xadvance=28 page=0 chnl=0
char id=233 x=358 y=90 width=25 height=36 xoffset=2 yoffset=13 xadvance=28 page=0 chnl=0
char id=234 x=384 y=90 width=25 height=36 xoffset=2 yoffset=13 xadvance=28 page=0 chnl=0
char id=235 x=53 y=242 width=25 height=35 xoffset=2 yoffset=14 xadvance=28 page=0 chnl=0
char id=236 x=183 y=128 width=13 height=36 xoffset=-1 yoffset=13 xadvance=13 page=0 chnl=0
char id=237 x=169 y=128 width=13 height=36 xoffset=3 yoffset=13 xadvance=13 page=0 chnl=0
char id=238 x=197 y=128 width=17 height=36 xoffset=-1 yoffset=13 xadvance=13 page=0 chnl=0
char id=239 x=346 y=272 width=16 height=35 xoffset=-1 yoffset=14 xadvance=13 page=0 chnl=0
char id=240 x=79 y=241 width=25 height=35 xoffset=2 yoffset=14 xadvance=28 page=0 chnl=0
char id=241 x=287 y=127 width=23 height=36 xoffset=3 yoffset=13 xadvance=28 page=0 chnl=0
char id=242 x=410 y=90 width=25 height=36 xoffset=2 yoffset=13 xadvance=28 page=0 chnl=0
char id=243 x=436 y=90 width=25 height=36 xoffset=2 yoffset=13 xadvance=28 page=0 chnl=0
char id=244 x=462 y=90 width=25 height=36 xoffset=2 yoffset=13 xadvance=28 page=0 chnl=0
char id=245 x=487 y=90 width=25 height=36 xoffset=2 yoffset=13 xadvance=28 page=0 chnl=0
char id=246 x=105 y=241 width=25 height=35 xoffset=2 yoffset=14 xadvance=28 page=0 chnl=0
char id=247 x=304 y=308 width=25 height=23 xoffset=2 yoffset=20 xadvance=28 page=0 chnl=0
char id=248 x=207 y=273 width=25 height=28 xoffset=2 yoffset=22 xadvance=28 page=0 chnl=0
char id=249 x=263 y=127 width=23 height=36 xoffset=3 yoffset=13 xadvance=28 page=0 chnl=0
char id=250 x=239 y=127 width=23 height=36 xoffset=3 yoffset=13 xadvance=28 page=0 chnl=0
char id=251 x=215 y=127 width=23 height=36 xoffset=3 yoffset=13 xadvance=28 page=0 chnl=0
char id=252 x=439 y=272 width=23 height=35 xoffset=3 yoffset=14 xadvance=28 page=0 chnl=0
char id=253 x=32 y=0 width=26 height=45 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0
char id=254 x=317 y=45 width=25 height=44 xoffset=3 yoffset=14 xadvance=28 page=0 chnl=0
char id=255 x=369 y=45 width=26 height=44 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=0
kernings count=0
