info face="Arabic Typesetting" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=47 base=29 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="default.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=8     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=29     xoffset=3     yoffset=8    xadvance=8     page=0  chnl=0 
char id=93   x=3     y=0     width=7     height=29     xoffset=2     yoffset=8    xadvance=10     page=0  chnl=0 
char id=91   x=10     y=0     width=6     height=29     xoffset=2     yoffset=8    xadvance=10     page=0  chnl=0 
char id=125   x=16     y=0     width=8     height=28     xoffset=3     yoffset=9    xadvance=10     page=0  chnl=0 
char id=123   x=24     y=0     width=10     height=28     xoffset=-1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=41   x=34     y=0     width=9     height=28     xoffset=2     yoffset=9    xadvance=10     page=0  chnl=0 
char id=40   x=43     y=0     width=8     height=28     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=81   x=51     y=0     width=33     height=27     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=74   x=84     y=0     width=13     height=27     xoffset=-3     yoffset=9    xadvance=9     page=0  chnl=0 
char id=106   x=97     y=0     width=7     height=26     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=0 
char id=64   x=104     y=0     width=23     height=25     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=92   x=127     y=0     width=9     height=24     xoffset=2     yoffset=9    xadvance=11     page=0  chnl=0 
char id=47   x=136     y=0     width=9     height=24     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=102   x=145     y=0     width=14     height=24     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=113   x=159     y=0     width=14     height=23     xoffset=1     yoffset=17    xadvance=14     page=0  chnl=0 
char id=112   x=173     y=0     width=14     height=23     xoffset=1     yoffset=17    xadvance=15     page=0  chnl=0 
char id=108   x=187     y=0     width=8     height=23     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=107   x=195     y=0     width=14     height=23     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=104   x=209     y=0     width=15     height=23     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=100   x=224     y=0     width=14     height=23     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=38   x=0     y=29     width=20     height=22     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=37   x=20     y=29     width=23     height=22     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=121   x=43     y=29     width=15     height=22     xoffset=0     yoffset=17    xadvance=13     page=0  chnl=0 
char id=103   x=58     y=29     width=14     height=22     xoffset=0     yoffset=17    xadvance=13     page=0  chnl=0 
char id=98   x=72     y=29     width=16     height=22     xoffset=-1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=90   x=88     y=29     width=18     height=22     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=89   x=106     y=29     width=19     height=22     xoffset=-1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=88   x=125     y=29     width=21     height=22     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=84   x=146     y=29     width=17     height=22     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=82   x=163     y=29     width=18     height=22     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=80   x=181     y=29     width=15     height=22     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=78   x=196     y=29     width=21     height=22     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=77   x=217     y=29     width=25     height=22     xoffset=1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=76   x=0     y=51     width=15     height=22     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=75   x=15     y=51     width=18     height=22     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=73   x=33     y=51     width=8     height=22     xoffset=2     yoffset=9    xadvance=9     page=0  chnl=0 
char id=72   x=41     y=51     width=20     height=22     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=70   x=61     y=51     width=16     height=22     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=69   x=77     y=51     width=15     height=22     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=68   x=92     y=51     width=20     height=22     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=66   x=112     y=51     width=15     height=22     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=65   x=127     y=51     width=18     height=22     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=36   x=145     y=51     width=14     height=21     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=63   x=159     y=51     width=10     height=21     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=56   x=169     y=51     width=13     height=21     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=53   x=182     y=51     width=14     height=21     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=51   x=196     y=51     width=13     height=21     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=87   x=209     y=51     width=26     height=21     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=86   x=235     y=51     width=18     height=21     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=85   x=0     y=73     width=20     height=21     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=83   x=20     y=73     width=14     height=21     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=79   x=34     y=73     width=22     height=21     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=71   x=56     y=73     width=20     height=21     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=67   x=76     y=73     width=19     height=21     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=127   x=95     y=73     width=15     height=20     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=33   x=110     y=73     width=4     height=20     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=0 
char id=57   x=114     y=73     width=13     height=20     xoffset=1     yoffset=13    xadvance=13     page=0  chnl=0 
char id=54   x=127     y=73     width=13     height=20     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=55   x=140     y=73     width=14     height=19     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=50   x=154     y=73     width=12     height=19     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=35   x=166     y=73     width=14     height=18     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=59   x=180     y=73     width=7     height=18     xoffset=1     yoffset=16    xadvance=7     page=0  chnl=0 
char id=48   x=187     y=73     width=13     height=18     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=49   x=200     y=73     width=11     height=18     xoffset=2     yoffset=13    xadvance=13     page=0  chnl=0 
char id=105   x=211     y=73     width=8     height=18     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=0 
char id=52   x=219     y=73     width=14     height=17     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=116   x=233     y=73     width=9     height=16     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=0 
char id=43   x=242     y=73     width=13     height=15     xoffset=1     yoffset=16    xadvance=13     page=0  chnl=0 
char id=58   x=0     y=94     width=5     height=14     xoffset=3     yoffset=16    xadvance=7     page=0  chnl=0 
char id=122   x=5     y=94     width=13     height=14     xoffset=0     yoffset=17    xadvance=12     page=0  chnl=0 
char id=120   x=18     y=94     width=15     height=14     xoffset=0     yoffset=17    xadvance=13     page=0  chnl=0 
char id=110   x=33     y=94     width=15     height=14     xoffset=1     yoffset=17    xadvance=15     page=0  chnl=0 
char id=119   x=48     y=94     width=22     height=13     xoffset=-1     yoffset=17    xadvance=19     page=0  chnl=0 
char id=118   x=70     y=94     width=14     height=13     xoffset=0     yoffset=17    xadvance=13     page=0  chnl=0 
char id=117   x=84     y=94     width=17     height=13     xoffset=-1     yoffset=17    xadvance=15     page=0  chnl=0 
char id=115   x=101     y=94     width=10     height=13     xoffset=1     yoffset=17    xadvance=10     page=0  chnl=0 
char id=114   x=111     y=94     width=11     height=13     xoffset=0     yoffset=18    xadvance=10     page=0  chnl=0 
char id=109   x=122     y=94     width=21     height=13     xoffset=1     yoffset=18    xadvance=22     page=0  chnl=0 
char id=99   x=143     y=94     width=11     height=13     xoffset=1     yoffset=17    xadvance=11     page=0  chnl=0 
char id=97   x=154     y=94     width=13     height=13     xoffset=1     yoffset=17    xadvance=12     page=0  chnl=0 
char id=94   x=167     y=94     width=12     height=12     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=62   x=179     y=94     width=13     height=12     xoffset=0     yoffset=18    xadvance=13     page=0  chnl=0 
char id=60   x=192     y=94     width=13     height=12     xoffset=1     yoffset=18    xadvance=13     page=0  chnl=0 
char id=111   x=205     y=94     width=13     height=12     xoffset=1     yoffset=18    xadvance=14     page=0  chnl=0 
char id=101   x=218     y=94     width=12     height=12     xoffset=1     yoffset=18    xadvance=12     page=0  chnl=0 
char id=42   x=230     y=94     width=8     height=10     xoffset=2     yoffset=9    xadvance=10     page=0  chnl=0 
char id=44   x=238     y=94     width=6     height=9     xoffset=1     yoffset=25    xadvance=7     page=0  chnl=0 
char id=61   x=0     y=108     width=12     height=8     xoffset=1     yoffset=19    xadvance=13     page=0  chnl=0 
char id=39   x=12     y=108     width=4     height=8     xoffset=2     yoffset=9    xadvance=6     page=0  chnl=0 
char id=34   x=16     y=108     width=9     height=8     xoffset=2     yoffset=9    xadvance=11     page=0  chnl=0 
char id=96   x=25     y=108     width=5     height=6     xoffset=3     yoffset=12    xadvance=14     page=0  chnl=0 
char id=46   x=30     y=108     width=5     height=5     xoffset=2     yoffset=25    xadvance=7     page=0  chnl=0 
char id=126   x=35     y=108     width=12     height=4     xoffset=1     yoffset=22    xadvance=13     page=0  chnl=0 
char id=95   x=47     y=108     width=22     height=3     xoffset=0     yoffset=31    xadvance=20     page=0  chnl=0 
char id=45   x=69     y=108     width=8     height=3     xoffset=1     yoffset=21    xadvance=9     page=0  chnl=0 
